APP_PORT=3000
APP_VLM="/home/volume_application"

PG_HOST="host.docker.internal"
PG_PORT=5432
PG_USR="service_postgres_username"
PG_PASS="service_postgres_password"
PG_DB="service_postgres_database"
PG_VLM="/home/volume_postgres"